/* Estilos para el árbol de categorías y entradas */
.arbol-categorias-container {
    padding-left: 20px;
}

.arbol-categorias ul {
    list-style: none;
    padding-left: 20px;
}

.arbol-categorias ul ul {
    display: none;
    padding-left: 20px;
}

.arbol-categorias li {
    margin-bottom: 5px;
}

.arbol-categorias i {
    margin-right: 5px;
}

/* Colores específicos para los niveles */
.nivel-0 i { color: #FF5733; } /* Nivel 0 */
.nivel-1 i { color: #33FF57; } /* Nivel 1 */
.nivel-2 i { color: #5733FF; } /* Nivel 2 */
.nivel-3 i { color: #33BFFF; } /* Nivel 3 */

/* Estilos para el texto de las categorías y subcategorías */
.categoria-principal {
    font-weight: bold;
}
.subcategoria {
    font-style: italic;
}

/* Estilos de indentación */
.arbol-categorias ul ul {
    padding-left: 15px; /* Ajusta la indentación de las subcategorías */
}

/* Estilo para las entradas */
.entradas {
    margin-top: 10px;
    padding-left: 20px;
    font-size: 14px;
}

/* Iconos de las categorías */
i.fa-folder, i.fa-folder-open {
    cursor: pointer;
}
